# timeinsns
Bart Massey

This is an attempt to time instructions using x86-64
`READTSC`. It don't work yet.

## License

This work is made available under the "MIT License". Please
see the file `LICENSE` in this distribution for license
terms.
